{% extends 'base.html' %}

{% block head %}
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1,0">
	<link
		href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.14.min.css"
		rel="stylesheet" type="text/css">
	<script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.14.min.js"></script>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
	<style>
		header {
			height: 350px;
			text-align: center;
			background-image: url("{{ cuenta['styles']['background'] }}");
			background-attachment: fixed;
			background-size: 100vw 350px;
		}

		h1 {
			font-size: 64px;
		}

		h2  {
			text-align: center;
		}

		p {
			font-weight: 10px;
			font-size: 25px;
			padding-left: 10px;
		}

		article {
			border: #538EE5 5px solid;
			background-color: #55585D;
			color: #dfefff;
			padding: 10px 10px;
		}

		.desc {
			height: 200px;
		}

		.info {
			height: 200px;
		}

		.grafico {
			height: 500px;
		}

		.rangos {
			height: 500px;
		}

		.grafic div {
			width: 400px;
			height: 200px;
		}

		footer { 
			font-size: 25px;
			font-weight: 20px;
			color: #fff;
			background-color: #53af89;
			text-align: center;
			/*
			position: absolute;
			width: 100%;
			bottom:0;
			*/
		}
		
		.espacio {
			width: 30px;
		}

		.rango {
			color: #fff;
		}

		#avatar {
			position: absolute;
			width: 200px;
			height: 200px;
			top: 150px;
			right: 400px;
			background-image: url("{{ cuenta['avatar'] }}");
			background-size: 200px 200px;
			border: #538EE5 5px solid;
			border-radius: 10px;
		}
	</style>
	<title>Informacion de Cuenta</title>
{% endblock %}

{% block content %}
	<header class="comtainer">
		<div class="row">
			<h1 style="color:{{ cuenta['styles']['namecolor'] }};">{{ cuenta['username'] }}</h1>
		</div>
	</header>

	<section class="container-fluid">
		<div class="row">
			<article class="col-xs-8 desc">
				<h2>
					Descripcion:
				</h2>
				<p>
					{{ cuenta['styles']['desc'] }}
				</p>
			</article>

			<article class="col-xs-4 info">
				<p>Saldo: {{ cuenta['cuenta']['saldo_valor'] }}</p>
				<p>Monedas: {{ cuenta['cuenta']['saldo_monedas'].__len__() }}</p>
				<p>Duracion: {{ duracion }}</p>
			</article>
		</div>
	</section>
	<div class="container" id="avatar"></div>

	<section class="container-fluid">
		<div class="row">
			<article class="col-xs-8 grafico">
				<h2>
					Analisis del saldo:
				</h2>
				<div class="grafic">
					{{ div | safe }}
					{{ script | safe }}
				</div>
			</article>
			
			<article class="col-xs-4 rangos">
			
				<h2>
					Lista de rangos:
				</h2>
				{% for el in cuenta['rangos'] %}
				<p class='rango'>
				{{el}}
				{{ ("<span class='glyphicon glyphicon-star'></span>"*int(el))|safe }}
				<span class='espacio'></span>({{cuenta['rangos'][el]}})
				</p>
				{% endfor %}
				</li>

			</article>
		</div>
	</section>
	
	<footer class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<p>{{ cuenta['timestamp'] }}</p>
			</div>
		</div>
	</footer>

{% endblock %}
